@use 'sass:math';
@use 'var';

$article-card-width: var.$breakpoint--pc-min;

.article-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em 1.5em;

    margin: 0 auto;
    padding: 16px;

    width: $article-card-width;

    &__item {
        height: 420px;

        box-shadow: 0.5rem 0.5rem 1rem 0px rgba(0, 0, 0, 0.4);
        
        transition: transform 0.25s;

        &:hover {
            transform: scale(1.05);
        }

        & a {
            text-decoration: none;
        }
    }

    &__description {
        padding: 1rem;
        height: 180px;

        & p{
            margin: 0;
        }
    }

    &__attachment {
        margin: 0;
        height: 100%;

        text-align: center;

        &__image {
            max-width: 100%;
            height: 240px;
        }
    }
}

@media screen and (max-width: var.$breakpoint--pc-min){
    
    .article-card {
        grid-template-columns: repeat(2, 1fr);

        &__item{
            height: 270px;
        }

        &__description {
            height: 120px;
            & h3{
                margin: 0;
            }
        }

        &__attachment {
            &__image {
                height: 150px;
            }
        }
    }
}