@use 'color';
@use 'variable' as var;

* {
    color: color.$font-base;
    font-size: 16px;
    
    box-sizing: border-box;

    color: #585555;

    font-family: 'Zen Maru Gothic', sans-serif;
}

body {
    margin: 0;
    box-sizing: border-box;

    background-color: color.$base-bg;
    background-image: url('../../images/background/bg_fullscreen.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 58px;
}
h2 {
    margin: 12px auto;

    font-size: 32px;
    text-align: center;
}
h3 {
    padding-left: 12px;

    font-size: 24px;

    border-left: #585555 solid 8px;
}


main {
    width: 960px;
    min-height: 100vh;

    margin: 0 auto;
}

.center-align {
    text-align: center;
}

.page-hero {
    display: flex;

    align-items: center;
    justify-content: center;

    flex-flow: column;

    height: calc(100vh - 64px);
}

.main-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    
    padding: 64px 12px;
    background-color: rgba($color: white, $alpha: 0.7);

    & > section {
        display: flex;

        flex-flow: column;

        margin-top: 24px;
        padding: 0 32px;

        width: 100%;
    }
}

.list-container {
    & ul {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;

        flex-wrap: wrap;

        padding: 0;

        list-style: none;
    }
}

.work-introduction {
    display: flex;
    align-items: center;

    flex-flow: column;

    margin: 0 4px;

    width: 320px;
}

@media screen and (max-width: 960px) {
    main {
        width: 100%;
    }

    .main-contents {
        padding: 0 16px;
    }
}